<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UserCard</title>
</head>
<body>
    <div class="container">
        <div class="topBox">
            <img src="icons/user-circle.png" alt="User Circle" class="userCircle">
        </div>
        <div class="mainBox">
            
            <h1>Jane Doe</h1>
            <div class="flexed">
                <img src="icons/map-marker.png" class="iconSize">
                <p>Seattle</p>
            </div>
                <p>Developer | Engineer | Problem Solver<br>
                Master of Shadows and the Internet</p>
            <div class="flexed">

                <img src="icons/gear.png" alt="gear" class="iconSize">
                <a href="#" target="_blank"> edit profile</a>
            </div>    
        </div>
    </div>
</body>
</html>